@import "reset";



html,
body {
  width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

h1 { font-size: 3.0rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.2rem; }

._inner {
  width: 980px;
  margin: 0 auto;
}

._center {
  text-align: center;
}
._left {
  text-align: left;
}
._right {
  text-align: right;
}









/*--header---------------------------*/

.header {
  width: 100%;
  height: 60px;
  background-color: #555555;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  color: #ffffff;
  display: flex;
	align-items: center;
	justify-content: center;
}

/*--keyvisual---------------------------*/

.keyvisual {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  &--image {
    max-height: 100%;
  }
  &--catchcopy {
    position: absolute;
    width: 100%;
    text-align: center;
  }
}

/*--about---------------------------*/

.about {
  width: 100%;
  text-align: center;
  padding: 50px 0;
  position: relative;

  &--description {
    width: 560px;
    margin: 0 auto;
  }
}

/*--service---------------------------*/

.service {
  width: 100%;
  height: 400px;
  background-color: #CCCCCC;
  text-align: center;

  &--heaging {
    padding: 40px 0;
  }
  &--list {
    display: flex;
    width: 980px;
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  &--card {
    background-color: #FFFFFF;
    display: block;
    margin: 10px;
    width: 320px;
    padding: 40px;
  }
  &--title {
    text-align: center;
  }
  &--description {
    text-align: left;
  }
}

/*--overview---------------------------*/

.overview {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;

  &--heading {
    margin-bottom: 20px;
  }

  &--content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 980px;
    margin: 0 auto;
  }

  &--image {
    width: 40%;
    padding: 20px 0;
  }
  &--text {
    width: 55%;
    text-align: left;
    padding: 20px 0;
  }

  ._textRight {
    margin-left: 20px;
  }
  ._textLeft {
    margin-right: 20px;
  }
}

/*--news---------------------------*/

.news {
  padding: 50px 0;
  background-color: #dddddd;

  &--heading {
    text-align: center;
  }

  &--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
    width: 980px;
    margin: 0 auto;
  }

  &--unit {
    width: 24.2%;
    margin: 30px 10px 0 0;

    a {
      color: #222222;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  &--image {
    width: 100%;
  }
}

.footer {
  background-color: #666666;
  color: #ffffff;
  text-align: center;

  &--menu {
    display: flex;
    justify-content: center;
    font-size: 14px;
  }
  &--item {
    margin: 20px;

    a {
      color: #FFFFFF;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }
  }

  &--copyright {
    padding: 0 0 20px;
    font-size: 12px;
  }
}


@media screen and (max-width: 768px) {
  * {
    max-width: 768px;
  }

  ._inner {
    width: 100%;
    padding: 0 15px;
  }

  body {
    overflow-x: hidden;
  }


  /*--keyvisual---------------------------*/

  .keyvisual {
    &--image {
      width:100%;
      height:100%;
      object-fit:cover;
      }
    &--catchcopy {
      width: 50%;
      display: flex;
    }
  }

  /*--about---------------------------*/

  .about {
    padding: 50px 0;

    &--description {
      width: 100%;
      padding: 0 15px;
    }
  }


  /*--service---------------------------*/

  .service {
    height: auto;
    background-color: #CCCCCC;
    text-align: center;
    padding: 32px 0;

    &--heading {
      padding: 26px;
    }
    &--list {
      flex-direction: column;
      width: 100%;
    }

    &--card {
      width: 95%;
      height: auto;
      margin: 0 auto 30px;
      padding: 30px;
    }
    &--title {
      text-align: center;
    }
    &--description {
      width: 100%;
      text-align: left;
    }
  }


  /*--overview---------------------------*/

  .overview {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;

    &--heading {
      margin-bottom: 20px;
    }
    &--content {
      width: 100%;
      margin: 0 auto;
      text-align: center;

      ._textRight {
        margin: 0;
      }
      ._textLeft {
        margin: 0;
      }

      &:nth-of-type(2) {
        .overview--image {
          order: 1;
        }
        .overview--text {
          order: 2;
        }
      }
    }

    &--image {
      width: 94%;
      padding-bottom: 0;
      margin: 0 auto;
    }
    &--text {
      width: 94%;
      margin: 0 auto;
      padding-top: 5px;
    }
  }

  /*--news---------------------------*/

  .news {
    background-color: #dddddd;

    &--heading {
      text-align: center;
      padding: 54px 0 30px 0;
    }
    &--content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: space-between;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 24px;;
    }
    &--unit {
      width: 50%;
      margin: 0 0 30px;
      text-align: center;
    }
    &--image {
      width: 92%;
    }
    &--text {
      width: 92%;
      text-align: left;
      margin: 0 auto;
    }
  }
}
